<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyMarket</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="unitegallery/js/unitegallery.min.js"></script> 
  
  <link rel="stylesheet" href="unitegallery/css/unite-gallery.css" type="text/css" /> 
  <script type="text/javascript" src="unitegallery/themes/default/ug-theme-default.js"></script> 
  <link rel="stylesheet" href="unitegallery/themes/default/ug-theme-default.css" type="text/css" /> 

  <style>
    body, html {
      height: 100%; 
      margin: 0; 
    }
    .navbar-brand-logo {
      height: 40px; 
    }
    .footer {
      background-color: #f8f9fa;
      padding: 10px 0;
      text-align: center;
      margin-top: auto; 
    }
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #983b70;
  color: white;
}

.fa-pinterest {
  background: #ee5555;
  color: white;
}

.social-media {
      display: flex; /* Aligns items in a row */
      justify-content: space-around; /* Distributes space around items */
      list-style: none; /* Removes default list styling */
      padding: 0; /* Removes default padding */
    }

    .social-media a {
      text-decoration: none; /* Removes underline from links */
      color: #000; /* Sets text color, change as needed */
      font-size: 24px; /* Sets the size of the icons */
      padding: 8px; /* Adds space around the links */
    }

    .nonsocial-media {
      display: flex; /* Aligns items in a row */
    }
  </style>
</head>
<body class="d-flex flex-column">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="MyMarket logo.png" class="navbar-brand-logo">
    MyMarket
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  </div>
</nav>

<!-- Основний контент -->
<div class="container mt-4 flex-grow-1">
  <h1>Welcome to MyMarket</h1>
  <p>Find the best products here...</p>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img src="t-shirt1.jfif" class="card-img-top" alt="T-Shirt">
        <div class="card-body">
          <h5 class="card-title">Black T-Shirt</h5>
          <p class="card-text">Best super fit black T-Shirt on a market</p>
          <a href="Blackshirt.html" class="btn btn-primary">More...</a>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img src="redtshirt.png" class="card-img-top" alt="T-Shirt">
        <div class="card-body">
          <h5 class="card-title">Red T-Shirt</h5>
          <p class="card-text">Best super fit red T-Shirt on a market</p>
          <a href="Redshirt.html" class="btn btn-primary">More...</a>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Accordion -->
  <div id="accordion">
    <h3>Вибір дата (розділ 1 через аккордіон)</h3>
    <div>
        <!-- Datepicker -->
  <p>Дата: <input type="text" id="datepicker"></p>
    </div>
    <h3>Tooltip (розділ 2)</h3>
    <div>
        <!-- Tooltip -->
  <p><a href="https://www.uzhnu.edu.ua/" title="Так ви перейдете на сайт УЖНУ">Натисни мене</a></p>
    </div>
    <h3>Соціальні мережі</h3>
    <div>
  <!-- Кнопки соціальних мереж (Приклад використання FontAwesome) -->
  <div class="social-media">
    <a href="https://facebook.com" class="fa fa-facebook"></a>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
    <a href="https://instagram.com" class="fa fa-instagram"></a>
    <a href="https://pinterest.com" class="fa fa-pinterest"></a>
  </div>
    </div>

    <h3>Інформери</h3>
    <div>



      <div class="nonsocial-media">

        <div id="SinoptikInformer" style="width:240px;" class="SinoptikInformer type1"><div class="siHeader"><div class="siLh"><div class="siMh"><a onmousedown="siClickCount();" class="siLogo" href="https://ua.sinoptik.ua/" target="_blank" rel="nofollow" title="Погода"> </a>Погода <span id="siHeader"></span></div></div></div><div class="siBody"><a onmousedown="siClickCount();" href="https://ua.sinoptik.ua/погода-ужгород" title="Погода в Ужгороді" target="_blank"><div class="siCity"><div class="siCityName"><span>Ужгород</span></div><div id="siCont0" class="siBodyContent"><div class="siLeft"><div class="siTerm"></div><div class="siT" id="siT0"></div><div id="weatherIco0"></div></div><div class="siInf"><p>вологість: <span id="vl0"></span></p><p>тиск: <span id="dav0"></span></p><p>вітер: <span id="wind0"></span></p></div></div></div></a><div class="siLinks">Погода на 10 днів від <a href="https://ua.sinoptik.ua/погода-ужгород/10-днів" title="Погода на 10 днів" target="_blank" onmousedown="siClickCount();">sinoptik.ua</a></div></div><div class="siFooter"><div class="siLf"><div class="siMf"></div></div></div></div>
      
          
        <style>
          #IUAfinance50 {min-width: 210px; width: 210px; position: relative;}
          #IUAfinance50 * {margin: 0; padding: 0;}
          #IUAfinance50 a, #IUAfinance50 a:hover {border: none; text-decoration: underline; color: inherit;}
          #IUAfinance50 .IUAfinance_block {overflow: hidden; padding: 4px; font-family: Arial; font-size: 10px; background: #F6F6F6; border: 1px solid #00529c; color: #000000;}
          #IUAfinance50 .IUAfinance_title {overflow: hidden; margin-top: -4px; font-size: 12px; font-weight: bold; height: 20px; line-height: 20px; color: #00529C;}
          #IUAfinance50 .IUAfinance_title i {position: absolute; right: 4px; top: 2px; width: 36px; height: 14px; background: url(//i.i.ua/v2/logo/logo_small_14_black.png) no-repeat 0 0 transparent; opacity: .3;}
          #IUAfinance50 .IUAfinance_content, #IUAfinance50 .IUAfinance_content:hover {display: block; background: #FFFFFF; padding: 4px; margin-bottom: 4px; text-decoration: none; color: inherit;}
          #IUAfinance50 .IUAfinance_head_title {font-size: 12px; font-weight: bold;}
          #IUAfinance50 .IUAfinance_item,
          #IUAfinance50 .IUAfinance_head {padding: 4px 0;}
          #IUAfinance50 .IUAfinance_item:last-child {padding-bottom: 0;}
          #IUAfinance50 .IUAfinance_item {border-top: 1px dotted #DDD; font-size: 18px; font-family: Trebuchet MS;}
          #IUAfinance50 .IUAfinance_item_title,
          #IUAfinance50 .IUAfinance_item_data {display: inline-block; vertical-align: top; width: 42%; text-align: right;}
          #IUAfinance50 .IUAfinance_item_title:first-child,
          #IUAfinance50 .IUAfinance_item_data:first-child  {width: 16%; text-align: left;}
          #IUAfinance50 .IUAfinance-increase:before {content: "\25B2";  color: #40983c; font-size: 11px;}
          #IUAfinance50 .IUAfinance-decrease:before {content: "\25BC";  color: #ed482e; font-size: 11px;}
          </style>
          <div id="IUAfinance50">
          <div class="IUAfinance_block" id="IUAfinanceBlock">
          <h1 class="IUAfinance_title" id="IUAfinanceTitle"></h1>
          <a href="//finance.i.ua/informers/" target="_blank" class="IUAfinance_content" id="IUAfinanceContent"></a>
          <a href="" id="IUAfinanceLink">Курсы доллара, евро и рубля по банкам</a>
          </div>
          </div>
          
          <script type="text/javascript">
          var $container = document.getElementById("IUAfinance50");
          $container.style.width = "240";
          $container.querySelector(".IUAfinance_block").style.backgroundColor = "rgb(238, 238, 238)";
          $container.querySelector(".IUAfinance_block").style.borderColor = "rgb(17, 102, 204)";
          $container.querySelector(".IUAfinance_block").style.color = "rgb(0, 0, 0)";
          $container.querySelector(".IUAfinance_content").style.backgroundColor = "rgb(255, 255, 255)";
          $container.querySelector(".IUAfinance_title").style.color = "rgb(17, 102, 204)";
          $container.querySelector("#IUAfinanceLink").style.color = "rgb(17, 102, 204)";</script>
          <script type="text/javascript">
          if (typeof(iFinance) == "undefined") {
          if (typeof(iFinanceData) == "undefined") {
          document.write('<scr' + 'ipt src="//i.i.ua/js/i/finance_informer.js?1" type="text/javascript" charset = "windows-1251"></scr' + 'ipt>');
          iFinanceData = [];
          }
          iFinanceData.push({b:15, c:[840,978], enc:2, lang:0, p:50, ver2: true});
          } else {
          window['oiFinance50'] = new iFinance(2);
          window['oiFinance50'].gogo({b:15, c:[840,978], enc:2, lang:0, p:50});
          }
          </script>
      
      
          <a href="https://time.is/Uzhhorod" id="time_is_link" rel="nofollow" style="font-size:40px">Ужгород:</a>
          <span id="Uzhhorod_z72d" style="font-size:40px"></span>
          <script src="//widget.time.is/uk.js"></script>
          <script>
          time_is_widget.init({Uzhhorod_z72d:{template:"TIME<br>DATE", date_format:"dayname, daynum.monthnum.yy"}});
          </script>
        </div>


    </div>



  </div>
  
  <div id="gallery" style="display:none;">
		
    <img alt="Image 1 Title" src="winter2.jpg"
      data-image="winter2.jpg"
      data-description="Image 1 Description">
    
    <img alt="Image 2 Title" src="winter1.avif"
      data-image="winter1.avif"
      data-description="Image 2 Description">

              <img alt="Image 2 Title" src="winter3.jpeg"
      data-image="winter3.jpeg"
      data-description="Image 2 Description">
  
  </div>

 <a href="united.html"> Photos </a>
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <span>&copy; 2023 MyMarket. All rights reserved.</span>
  </div>
</footer>

<!-- jQuery та jQuery UI -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" charset="UTF-8" src="//sinoptik.ua/informers_js.php?title=4&amp;wind=3&amp;cities=303027343&amp;lang=ua"></script>
<script>
  // jQuery UI Accordion
  $( function() {
    $( "#accordion" ).accordion();
  } );

  // jQuery UI Datepicker
  $( function() {
    $( "#datepicker" ).datepicker();
  } );

  // jQuery UI Tooltip
  $( function() {
    $( document ).tooltip();
  } );

  // Додаткові скрипти для UniteGallery та інших компонентів
</script>
<script type="text/javascript"> 
			
  jQuery(document).ready(function(){ 
    jQuery("#gallery").unitegallery(); 
  }); 

</script>

<!-- Bootstrap JS та Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
